@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,sans-serif;
}
.material-icons-outlined{
    color: #5f6368 ;
    padding: 10px;
}

.hover:hover{
    background: #f1f3f4;
    color: black;
    border-radius: 50%;
    cursor: pointer ;
}

/* Tool Tip */
.tooltip{
    position: relative;  
}
.tooltip-text{
    position: absolute;  
    left: 0;
    top: 100%;
    font-size: 0.8rem;
    background-color: #323232;
    color:white;
    white-space:nowrap;
    opacity:0.8;
    padding: 5px;
    border-radius:5px;
    visibility: hidden;
    z-index: 1;
}
.tooltip:hover .tooltip-text{
    visibility: visible ;
}
/* Tool Tip Ends */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 8px;
    border-bottom: 1px solid gainsboro;
}

.search-area{
    display: flex;
    background-color: #f1f3f4;
    width: 692px;
    height: 48px;
    border-radius: 8px;
    align-items: center;
}
.search-area input{
    
    border: none;
    background-color: #f1f3f4;
    height: 100%;
    width: 90%;
}

input:focus{
    outline: none;
}

.logo-area{
    display: flex;
    align-items: center;
}
.logo-text{
    font-size: 1.2rem;
}

.settings-area{
    display: flex;

}

.profile-action-area{
    display: flex;
    align-items: center;
    padding: 0 4px;
    padding-left: 30px;
}
.material-icons-outlined {
    align-items: center;
    height: 48px;
    width: 48px;
    padding: 10px;
}

/* Sidebar Styling */

.sidebar{
    position: fixed;
    left: 0;
    top: 64px;
    display: flex;
    flex-direction: column;
    margin-left: 18px ;
    margin-top: 5px;
    color: #5f6368;
    width: 60px ;
    overflow-x: hidden;
}
.active{
    background-color: #fef0c3 ;
    border-radius:50%;
    color: black;  
}

.active:hover{
    background-color: #fef0c3 ; 
}

.sidebar .sidebar-items{
    padding: 3px 0;
    display: flex;
    align-items: center;
} 
.sidebar-items .sidebar-text{
    color: black;
    font-size: 0.9rem;
    margin-left: 20px;
    width: 250px;
}

.sidebar-items:first-child(1){
    margin-top: 5px ;
}


/* Main Section Style */

.form-container{
    background: white;
    padding: 5px;
    max-width: 598px;
    align-items: center;
    margin:40px auto;
    box-shadow: 0 1px 2px 0 rgba(6,0,0,.1),0 -1px 0 rgba(0,0,0,.07);
    border: 1px solid #e0e1e0 ;
    border-radius: 8px;
}

.form-container form{
    display: flex;
    justify-content: space-between; 
    height: 100%;
}
.note-title{
    border: none;
    font-size: 1rem;
    height: 100%;
    padding:10px;
    margin-left:10px;
    margin-right: 5px;
    padding-left: 10px;
}

.note-text{
    border: none;
    font-size: 1rem;
    height: 100%;
    padding:10px;
    margin-left:10px;
    margin-right: 5px;
    padding-left: 10px;
}


.form-actions {
    display: flex;
}

/* Second form styling */

.active-form form {
    background: white;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.active-form .form-actions .icons{
    display: flex;
   
}

.active-form .form-actions{
    margin: 4px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
}

.close-btn{
    margin-right: 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

/* Notes */

.notes {
    display: flex;
    justify-content: center;
}
.note{
    background: white;
    width: 285px;
    margin: 10px;
    border: 1px solid #e0e1e0 ;
    border-radius: 8px;
    position: relative;
}
 
.note .title{
    width: 95%;
    margin: 15px 0 0 15px;
}

.note .text{
    background-color: white;
    margin: 15px 12px 0 15px; 
    min-height: 28px;
    /* padding: 100px 0 0; */
    
}

.note-footer{
    background-color:white;
    display: flex;
    margin-top: 5px;
    padding: 0;
    justify-content: center;
    width: 100%;
}

.material-icons-outlined.small-icon{
    font-size: 1.0rem; 
    align-items: center;
    padding: 15px;
}



.note .check-circle {
    position: absolute;
    left:-12px;
    top:-12px
}


/* MODAL CONTENT */

.modal{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.2);
    width: 100%;
    height: 100%;
    
}

.modal-content{
    width: 589px;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
} 

